*
  padding: 0
  margin: 0
.app-content
  padding-bottom: 46px
  overflow: auto
  transition: width
  transition-duration: 0.3s
  height: calc(100vh - 46px)
.app-container
  width: 100%
  height: 100vh
.table-container
  clear: both
  .el-table
    margin-bottom: 18px
  .el-pagination
    float: right
    margin-bottom: 18px
.el-menu-item
  .fas,.fa
    margin-right: 5px
    width: 24px
    text-align: center
    font-size: 14px
    vertical-align: middle


@import "transition"
